/** css-variables **/

:root {
    --light: #ffffff;
    --dark: #000;
    --primary: #00ADDE;
    --backround-c: rgb(33, 60, 69);
    --rgba-color: rgba(0, 0, 0, 0.9);
    --shadow-nav: 0px 3px 3px rgba(0, 0, 0, 0.8);
    --shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background: var(--backround-c);
    overflow-x: hidden;
    outline: none;
}

a {
    cursor: pointer;
    outline: none;
}

#empty {
    margin-top: 63px;
}


/** Navigation **/

header {
    width: 100%;
    height: auto;
    top: 0;
    position: fixed;
    z-index: 1000;
}

.nav {
    display: flex;
    background-color: #009578;
}

.nav * {
    font: 600 20px sans-serif;
}

.nav__link {
    position: relative;
    display: block;
    padding: 10px 15px;
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
    white-space: nowrap;
    background-color: #009578;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.2s;
}

.nav__link:hover {
    background-color: #007f66;
}

.nav__link-group {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
}

.nav__link:hover .nav__link-group {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    transition: opacity 0.2s, visibility 0.2s, transform 0.2s;
}


/** Modal Sign in and Sign Up **/

#modalwindow {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: var(--rgba-color);
    outline: none;
    opacity: 0;
    pointer-events: none;
}

#modalwindow:target {
    opacity: 1;
    pointer-events: auto;
}

.modal-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    background: var(--backround-c);
    position: relative;
    width: 60%;
    margin: 83px auto;
    box-shadow: var(--shadow);
    padding: 20px;
}

.cls-p {
    grid-column: 1/3;
    display: grid;
    justify-items: end;
    margin: 0;
}

.cls-modal {
    text-decoration: none;
    color: var(--primary);
    font-weight: 600;
    width: 20px;
    height: 20px;
    display: grid;
    justify-items: center;
    align-items: center;
}

.cls-modal:hover {
    color: var(--dark);
}

.left-box {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    background: var(--light);
    padding-bottom: 20px;
}

.left-box h1 {
    color: var(--primary);
    font-weight: 600;
}

#sign-in {
    display: grid;
    grid-gap: 20px;
}

.fb-btn {
    text-decoration: none;
    color: var(--light);
    background: #3b589e;
    padding-bottom: 10px;
    padding-top: 10px;
    font-weight: 600;
}

.fa-facebook-f {
    padding-right: 5px;
}

.google-btn {
    text-decoration: none;
    color: var(--light);
    background: #dd4c39;
    padding-bottom: 10px;
    padding-top: 10px;
    font-weight: 600;
}

.fa-google-plus-g {
    padding-right: 5px;
}

.fb-btn:hover,
.google-btn:hover {
    background: var(--primary);
}

#sign-in p {
    margin: 0;
    color: var(--backround-c);
}

#sign-in button {
    padding: 5px;
    outline: none;
    border: none;
    height: 35px;
    background: var(--primary);
    color: var(--light);
    font-weight: 600;
    cursor: pointer;
}

#sign-in button:hover {
    background: var(--backround-c);
    color: var(--primary);
}

#sign-in input {
    padding: 5px;
    height: 35px;
    outline: none;
    border-top: transparent;
    border-right: transparent;
    border-left: transparent;
    box-sizing: border-box;
}

#sign-in input:hover {
    border: 2px solid var(--primary);
}

.right-box {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    background: var(--light);
}

.right-box h1 {
    color: var(--primary);
    font-weight: 600;
}

#sign-up {
    display: grid;
    grid-gap: 20px;
}

#sign-up input {
    padding: 5px;
    height: 46px;
    outline: none;
    border-top: transparent;
    border-right: transparent;
    border-left: transparent;
    box-sizing: border-box;
}

#sign-up input:hover {
    border: 2px solid var(--primary);
}

#sign-up button {
    padding: 5px;
    outline: none;
    border: none;
    height: 35px;
    background: var(--primary);
    color: var(--light);
    font-weight: 600;
    cursor: pointer;
}

#sign-up button:hover {
    background: var(--backround-c);
    color: var(--primary);
}

.fyp {
    grid-column: 1/3;
    text-align: center;
    margin: 0;
}

.fyp a {
    text-decoration: none;
    color: var(--primary);
    font-weight: 600;
}

.fyp a:hover {
    color: var(--dark);
}

.terms {
    grid-column: 1/3;
    text-align: center;
    margin: 0;
    color: var(--dark);
}

.terms a {
    text-decoration: none;
    color: var(--primary);
    font-weight: 600;
}

.terms a:hover {
    color: var(--dark);
}


/** section bodymovin **/

#bodymovin {
    position: relative;
    width: 1280px;
    margin: auto;
}

.bm-content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    justify-items: center;
    margin: auto;
    position: absolute;
    top: 0;
    border-bottom: 3px solid var(--primary);
    background: var(--backround-c);
}

.bm-content a {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--primary);
    border: 2px solid var(--primary);
    background: var(--rgba-color);
    border-radius: 50px;
    width: 100px;
    z-index: 1;
    font-weight: 600;
    white-space: nowrap;
    cursor: pointer;
    transition: all ease-in-out 200ms;
}

.bm-content a:hover {
    background: var(--dark);
    border: var(--dark);
    transform: scale(0.9, 0.9);
}


/** section tours **/

#tours {
    display: grid;
    justify-items: center;
    margin-bottom: 20px;
}

#tours h1 {
    color: var(--primary);
    font-weight: 600;
}

.tours-container {
    width: 1260px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    grid-gap: 20px;
}

.box-tour {
    background: var(--light);
    box-shadow: var(--shadow);
}

.box-tour img {
    display: block;
}

.box-text {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    display: grid;
    justify-items: center;
}

.box-text h2 {
    color: var(--primary);
    margin: 0;
}

.box-text h3 {
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}

.box-text a {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--primary);
    border: 3px solid var(--primary);
    border-radius: 50px;
    width: 100px;
    font-weight: 600;
    white-space: nowrap;
    cursor: pointer;
    transition: all ease-in-out 300ms;
}

.box-text a:hover {
    background: var(--primary);
    color: var(--light);
    box-shadow: none;
    transform: scale(0.9, 0.9);
}


/** section video**/

#video {
    display: grid;
    justify-items: center;
}

.video-container {
    width: 1260px;
    height: 315px;
}

.video-container iframe {
    width: 100%;
    height: 100%;
}


/** section blog **/

#blog {
    display: grid;
    justify-items: center;
    padding-bottom: 20px;
}

#blog h1 {
    color: var(--primary);
    font-weight: 600;
}

.blog-container {
    width: 1260px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.blog-box {
    display: grid;
    justify-items: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    width: 300px;
}

.blog-box-container {
    background: var(--backround-c);
    width: 80%;
    display: grid;
    text-align: center;
    justify-items: center;
    color: var(--primary);
    margin-top: -20px;
}

.blog-box-container h1 {
    margin: 0px;
}

.blog-box-container p {
    margin: 5px;
}

.blog-box-container time {
    margin: 5px;
}

.blog-box-container a {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--primary);
    border: 3px solid var(--primary);
    border-radius: 50px;
    width: 100px;
    font-weight: 600;
    white-space: nowrap;
    cursor: pointer;
    transition: all ease-in-out 300ms;
}

.blog-box-container a:hover {
    background: var(--primary);
    color: var(--light);
    box-shadow: none;
    transform: scale(0.9, 0.9);
}


/** Footer **/

#footer {
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), ;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-items: center;
    align-items: center;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.footer-container ul {
    list-style: none;
}

.footer-container ul li {
    padding: 10px;
}

.footer-container ul li a {
    color: var(--light);
    text-decoration: none;
}

.footer-container ul li a:hover {
    color: var(--primary);
}

.footer-container h1 {
    color: var(--primary);
    font-weight: 600;
    margin: 0;
}

.fa-instagram,
.fa-facebook,
.fa-twitter-square,
.fa-phone-volume,
.fa-envelope,
.fa-map-marker-alt {
    padding-right: 5px;
}

.fa-instagram:hover,
.fa-facebook:hover,
.fa-twitter-square:hover,
.fa-phone-volume:hover,
.fa-envelope:hover,
.fa-map-marker-alt:hover {
    color: var(--primary);
}

.footer-bottom {
    color: var(--light);
    font-weight: 600;
    text-align: center;
}

.footer-bottom a {
    text-decoration: none;
    color: var(--primary);
}

.footer-bottom a:hover {
    color: var(--light);
}


/** Back to top **/

#scroll-top {
    background: var(--rgba-color);
    color: var(--primary);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: fixed;
    bottom: 10px;
    right: 10px;
    text-align: center;
    font-size: 35px;
    text-decoration: none;
    display: none;
}

#scroll-top:hover {
    background: var(--primary);
    color: var(--dark);
}


/** Page About-Us **/


/** Section about us **/

#about-us {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 20px;
    display: grid;
    justify-items: center;
    align-items: center;
}

#about-us h1 {
    color: var(--primary);
    font-weight: 600;
}

.aboutus-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    text-align: center;
}

.aboutus-container img {
    display: block;
    width: 100%;
}

.card {
    display: grid;
    box-shadow: var(--shadow);
}

.card-text {
    background: var(--primary);
    color: var(--light);
    padding: 10px;
}

.card-text h1 {
    color: var(--dark) !important;
    margin: 0;
    padding-bottom: 5px;
}

.card-text p {
    margin: 0;
}


/** Page Contact-Us **/


/** section contact-us **/

#contact-us {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    justify-items: center;
    padding-bottom: 20px;
    height: 100vh;
}

#contact-us h1 {
    color: var(--primary);
    font-weight: 600;
    display: grid;
    align-self: end;
}

.contact-us-container {
    width: 1260px;
}

.contactus-container {
    width: 70%;
    margin: auto;
    text-align: center;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.form input {
    padding: 5px;
    height: 35px;
    border: none;
    outline: none;
    font-size: 1rem;
}

.form input:hover {
    color: var(--primary);
    background: var(--backround-c);
}

.form textarea {
    border: none;
    padding: 5px;
    outline: none;
    border: none;
    font-size: 1.5rem;
}

.form textarea:hover {
    background: var(--backround-c);
    color: var(--primary);
}

#message {
    display: grid;
    grid-column: 1/3;
}

#btn-send {
    width: 100px;
    display: grid;
    grid-column: 1/3;
    margin: auto;
    background: var(--primary);
    color: var(--light);
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
}

#btn-send:hover {
    background: var(--backround-c);
    color: var(--primary);
}


/** Page Calendar **/


/** section calendar **/

#calendar {
    display: grid;
    justify-items: center;
    background: var(--backround-c);
    padding: 20px;
}

.calendar-container {
    width: 1260px;
    display: grid;
    grid-template-columns: 1fr;
    background: var(--light);
    box-shadow: var(--shadow);
}

.calendar-container p {
    background: var(--light);
    color: var(--dark);
    margin: 0;
    padding-top: 20px;
    padding-left: 20px;
}

.month {
    background: var(--light);
    text-align: center;
    padding: 5px;
}

.month h1 {
    color: var(--primary);
    font-weight: 600;
    margin: 0;
    padding: 0;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    list-style: none;
    text-align: center;
    background: var(--primary);
    margin: 0;
    padding: 0;
    margin-left: 20px;
    margin-right: 20px;
}

.weekdays li {
    color: var(--dark);
    padding-bottom: 5px;
    padding-top: 5px;
    font-weight: 600;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    list-style: none;
    text-align: center;
    grid-gap: 5px;
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
}

.days li a {
    display: grid;
    color: var(--dark);
    font-weight: 600;
    text-decoration: none;
    margin: 0;
    padding: 5px;
    background: var(--primary);
}

.days li ul {
    list-style: none;
    display: grid;
    grid-gap: 5px;
    text-align: center;
    margin: 0;
    padding: 0;
    font-weight: 600;
}

.days li ul li a {
    display: grid;
    text-decoration: none;
    color: var(--primary);
    background: var(--backround-c);
    margin: 0;
    padding: 5px;
}

.days li ul li:hover a {
    color: var(--primary);
    background: var(--dark);
}

.days li ul li:nth-child(1) {
    margin-top: 5px;
}


/** Tour **/

.tour-container {
    width: 1260px;
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin: auto;
}

.tour-h1 {
    color: var(--primary);
    font-weight: 600;
}

.tour-p {
    color: var(--light);
    width: 70%;
    margin: 0;
}

.social-share ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-gap: 5px;
}

.social-share ul li h1 {
    margin: 0;
    color: var(--primary);
}

.social-share ul li a {
    text-decoration: none;
    display: block;
    padding: 5px 10px;
    color: var(--light);
}

.social-share ul li a:hover {
    color: var(--primary);
}

.full-tour {
    text-decoration: none;
    padding: 10px 20px;
    color: var(--dark);
    background: var(--primary);
    border-radius: 50px;
    margin-bottom: 20px;
    font-weight: 600;
}

.fa-calendar-alt {
    padding-right: 10px;
}

.full-tour:hover {
    background: var(--dark);
    color: var(--primary);
}

.scroll {
    text-decoration: none;
    padding: 10px 20px;
    color: var(--dark);
    background: var(--primary);
    border-radius: 50px;
    margin-bottom: 20px;
    font-weight: 600;
}

.scroll:hover {
    background: var(--dark);
    color: var(--primary);
}


/** Page Tour **/


/** section tour **/

#tour1 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
}

#tour2 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
}

#tour3 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
}

#tour4 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
}

#tour5 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
}

#tour6 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
}

#tour7 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
}

#tour8 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
}

#tour9 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
}

#tour10 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
}


/** modal for check out form **/

#modal-check1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check1:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check1-1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check1-1:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check2 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check2:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check2-2:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check2-2 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check3 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check3:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check3-1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check3-1:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check4 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check4:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check5 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check5:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check5-1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check5-1:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check6 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check6:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check6-1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check6-1:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check7 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check7:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check7-1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check7-1:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check8 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check8:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check8-1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check8-1:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check9 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check9:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check9-1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check9-1:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check10 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check10:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check10-1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check10-1:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check11 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check11:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check12 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check12:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check12-1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check12-1:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check13 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check13:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check13-1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check13-1:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check14 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check14:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check14-1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check14-1:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check15 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check15:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check15-1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check15-1:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check17 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check17:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check17-1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check17-1:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check19 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check19:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check19-1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check19-1:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check20 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check20:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check20-1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check20-1:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check21 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check21:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check21-1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check21-1:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check22 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check22:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check22-1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check22-1:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check25 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check25:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check25-1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check25-1:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check26 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check26:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check26-1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check26-1:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check27 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check27:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check27-1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check27-1:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check28 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check28:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check28-1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check28-1:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check29 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check29:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check29-1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check29-1:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check31 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check31:target {
    opacity: 1;
    pointer-events: auto;
}

#modal-check31-1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background: var(--rgba-color);
    outline: none;
    pointer-events: none;
    opacity: 0;
}

#modal-check31-1:target {
    opacity: 1;
    pointer-events: auto;
}

.check-container {
    width: 60%;
    background: var(--light);
    padding: 20px;
    box-shadow: var(--shadow);
    margin: 70px auto;
}

.cls-check {
    margin: 0;
    padding: 0;
    text-align: end;
}

.cls-check-a {
    text-decoration: none;
    color: var(--black);
}

.cls-check-a:hover {
    font-weight: 600;
}

.check-box {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    align-items: center;
}

.check-left h2 {
    color: var(--primary);
    font-weight: 600;
}

.check-right {
    justify-self: end;
}

.select-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 20px;
    background: var(--primary);
    border: 3px solid var(--primary);
    text-align: center;
}

.select {
    outline: none;
    border: none;
}

.select-p {
    margin: 0;
    padding: 0;
    background: var(--light);
    padding-left: 5px;
    padding-right: 5px;
}

.select-p1 {
    margin: 0;
    padding: 0;
    color: var(--black);
    font-weight: 600;
    display: grid;
    align-items: center;
    justify-items: center;
}

.table {
    display: grid;
    justify-items: end;
    margin-top: 20px;
}

.payment {
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.payment h1 {
    margin: 0;
}

.payment-inner {
    background: var(--primary);
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.payment-inner input {
    border: none;
    padding: 5px;
}

.payment-inner p {
    margin: 0;
}

.card-expiry {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.exp-year {
    border: none;
    padding: 5px;
}

.exp-month {
    border: none;
    padding: 5px;
}

.zipc-cvc {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-gap: 20px;
}

.payment button {
    padding: 10px;
    background: var(--primary);
    outline: none;
    border: none;
    cursor: pointer;
    color: var(--dark);
    font-weight: 600;
    margin-top: 20px;
    border-radius: 50px;
    box-shadow: var(--shadow);
    transition: all ease-in-out 400ms;
}

.payment button:hover {
    background: var(--dark);
    color: var(--primary);
    box-shadow: none;
}


/** single blog **/

#single-blog {
    margin: 0;
    padding: 20px;
    padding-bottom: 0;
}

.single-blog-container {
    width: 1260px;
    display: grid;
    justify-items: center;
    align-items: center;
    margin: auto;
    background: var(--light);
    margin-bottom: 20px;
    box-shadow: var(--shadow);
}

.single-blog-container h1 {
    color: var(--primary);
    font-weight: 600;
    margin: 0;
    padding: 10px;
}

.blog-post-date {
    padding-bottom: 10px;
}

.img-single-blog {
    display: block;
    width: 100%;
}

.p-single-blog {
    padding: 20px;
    margin: 0;
}

.social-share-blog ul {
    list-style: none;
    padding: 0;
}

.social-share-blog ul li {
    padding: 5px;
}

.social-share-blog ul li h1 {
    margin: 0;
    padding: 0;
}

.social-share-blog ul li a {
    text-decoration: none;
}

.social-share-blog .fa-facebook {
    color: #4267b2;
}

.social-share-blog .fa-facebook:hover {
    color: var(--dark);
}

.f-icon {
    color: #4267b2;
}

.social-share-blog .fa-twitter-square {
    color: #1b95e0;
}

.social-share-blog .fa-twitter-square:hover {
    color: var(--dark);
}

.t-icon {
    color: #1b95e0;
}

.social-share-blog ul li:hover a {
    color: var(--dark);
}

.comment-text-block {
    display: grid;
    width: 80%;
    grid-gap: 20px;
    padding: 20px;
}

.comment-text {
    padding: 5px;
    outline: none;
    border: 2px solid var(--dark);
}

.comment-text:hover {
    border: 2px solid var(--primary);
}

.comment-text-block button {
    border: none;
    width: 150px;
    margin: auto;
    border-radius: 50px;
    padding: 10px 0;
    background: var(--primary);
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: all ease-in-out 400ms;
}

.comment-text-block button:hover {
    background: var(--dark);
    color: var(--primary);
    box-shadow: none;
}


/** Media **/

@media (max-width:1280px) {
    .nav-container {
        width: 100%;
        height: auto;
    }
    .logo {
        padding-left: 5px;
    }
    .nav-dropdown {
        padding-right: 5px;
    }
    #bodymovin {
        width: 100%;
    }
}

@media (max-width: 1260px) {
    .tours-container {
        width: 100%;
    }
    #tours {
        padding-left: 20px;
        padding-right: 20px;
    }
    .video-container {
        width: 100%;
        height: 100%;
    }
    #video {
        padding-left: 20px;
        padding-right: 20px;
    }
    .blog-container {
        width: 100%;
    }
    #blog {
        padding-left: 20px;
        padding-right: 20px;
    }
    .aboutus-container {
        width: 100%;
    }
    #about-us {
        padding-left: 20px;
        padding-right: 20px;
    }
    .contact-us-container {
        width: 100%;
    }
    .calendar-container {
        width: 100%;
    }
    .tour-container {
        width: 100%;
    }
    .single-blog-container {
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .bm-content a {
        width: 50px;
        font-size: 10px;
    }
}

@media (max-width: 1024px) {
    .logo {
        font-size: 14px;
        padding-top: 14px;
    }
    .nav-menu {
        font-size: 14px;
    }
    .nav-dropdown {
        font-size: 14px;
    }
    #empty {
        margin-top: 40px;
    }
    .modal-box {
        margin: 60px auto;
    }
    .check-container {
        margin: 60px auto;
    }
}

@media (max-width: 768px) {
    nav {
        width: 100%;
        height: 45px;
    }
    .nav-menu {
        width: 100%;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 45px;
        left: 0;
        text-align: center;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform ease-in-out 400ms;
    }
    .nav-menu.show {
        transform: scale(1, 1);
        background: var(--primary);
        display: block;
    }
    .hb-button {
        display: block;
        float: right;
        font-size: 14px;
        padding-right: 10px;
    }
    nav ul.nav-menu li {
        display: block;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 0;
        background: var(--primary);
    }
    .footer-container {
        grid-template-columns: 1fr;
    }
    .contactus-container {
        width: 100%;
    }
    #contact-us {
        padding-left: 20px;
        padding-right: 20px;
    }
    .form input {
        grid-column: 1/3;
    }
    .modal-box {
        display: grid;
        grid-template-columns: 1fr;
    }
    .left-box {
        grid-column: 1/3;
    }
    .right-box {
        grid-column: 1/3;
    }
    #calendar {
        padding: 0;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .calendar-container p {
        padding-left: 5px;
        padding-right: 5px;
    }
    .weekdays {
        margin-left: 5px;
        margin-right: 5px;
    }
    .days {
        padding-left: 5px;
        padding-right: 5px;
    }
    .days li a:hover {
        color: var(--light);
    }
    #active-target {
        background: #008000;
        color: var(--primary);
    }
    #active-target:hover {
        color: var(--dark);
    }
    .days li ul {
        display: none;
    }
    .days li ul:target {
        display: grid;
    }
    .check-box {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }
    .check-right {
        justify-self: center;
    }
}

@media (max-width: 425px) {
    .bm-content a {
        width: 40px;
        font-size: 8px;
        align-self: end;
        margin-bottom: 2px;
    }
    #tours {
        padding: 0;
    }
    .modal-box {
        width: 80%;
    }
    .tour-p {
        width: 90%;
    }
    .check-container {
        width: 80%;
    }
}

@media (max-width: 375px) {
    #empty {
        margin-top: 45px;
    }
    nav {
        width: 100%;
        height: 45px;
    }
    .modal-box {
        margin: 65px auto;
    }
    .check-container {
        margin: 65px auto;
    }
}